fs = 44100;
T = 1;
N = fs*T;
fc = 880;
f0 = 440; f1 = 1396.91;
t = (0:N-1)*(1/fs);
A0 = 2; A1 = 1.3;
fgrid = fs*(0:N-1)/N;
xt = A0*sawtooth(2*pi*f0.*t) + A1*sin(2*pi*f1.*t);
Xf = (1/N)*fft(xt);

%% LP Section: 

[b,a] = AuxiliaryCoeffsLP(fc,fs);
yt = filter(b,a,xt);
plotRes(xt,yt,t,fgrid,N, "Low Pass With Auxiliary Variable")


%% HP section: 

[b,a] = AuxiliaryCoeffsHP(fc,fs);
yt = filter(b,a,xt);
% Yf = (1/N)*fft(yt);
plotRes(xt,yt,t,fgrid,N)


%% BP section: 

% [b,a] = AuxiliaryCoeffsBP(fc,fs,fc/4);
% yt = filter(b,a,xt);
% plotRes(xt,yt,t,fgrid,N)

%% shelving and peak filters
%% LP BOOST:

% [b,a] = LPBoostShelvingAux(fc*0.5,fs,1.4);
% yt = filter(b,a,xt);
% plotRes(xt,yt,t,fgrid,N)
