fs = 44100;
T = 1;
N = fs*T;
fc = 1000;
f0 = 440; f1 = 523.3;
t = (0:N-1)*(1/fs);
A0 = 2; A1 = 1.3;
fgrid = fs*(0:N-1)/N;
xt = A0*sawtooth(2*pi*f0.*t) + A1*sin(2*pi*f1.*t);
Xf = (1/N)*fft(xt);
figure(1); subplot(211); plot(t(1:2000),xt(1:2000)); grid on; axis tight; 
title("Original Sig")
subplot(212); plot(fgrid,abs(Xf)); grid on; axis([20,20000,0,1]);

[b,a] = AuxiliaryCoeffs(fc,fs,N);
yt = filter(b,a,xt);
Yf = (1/N)*fft(yt);

figure(2); subplot(212); plot(fgrid,abs(Yf)); grid on; axis([20,20000,0,1]);
subplot(211); plot(t(1:2000),yt(1:2000)); grid on; axis tight; %axis([20,20000,0,1]);
sound(xt,fs); pause(T*1.5); sound(yt,fs);
