fs = 44100;
T = 1;
N = fs*T;
fc = 880;
f0 = 440; f1 = 1396.91;
t = (0:N-1)*(1/fs);
A0 = 2; A1 = 1.3;
fgrid = fs*(0:N-1)/N;
xt = A0*sawtooth(2*pi*f0.*t) + A1*sin(2*pi*f1.*t);
Xf = (1/N)*fft(xt);

%% LP Section: 
% figure(1); subplot(221); plot(t(1:1000),xt(1:1000)); grid on; axis tight; 
% title("Original Sig"); ylabel("x(t)"); xlabel("t[sec]");
% subplot(222); plot(fgrid,abs(Xf)); grid on; axis([20,20000,0,0.65]);
% title("Spectrum of Original Sig"); ylabel("X(f)"); xlabel("f[Hz]");
% 
% [b,a] = AuxiliaryCoeffsLP(fc,fs,N);
% yt = filter(b,a,xt);
% Yf = (1/N)*fft(yt);
% 
% subplot(224); plot(fgrid,abs(Yf)); grid on; axis([20,20000,0,0.65]);
% title("Spectrum of Filtered Sig"); ylabel("Y(f)"); xlabel("f[Hz]");
% subplot(223); plot(t(1:1000),yt(1:1000)); grid on; axis tight; %axis([20,20000,0,1]);
% title("Filtered Sig"); ylabel("x(t)"); xlabel("t[sec]");
% sound(xt,fs); pause(T*1.5); sound(yt,fs);

%% HP section: 
% figure(1); subplot(221); plot(t(1:1000),xt(1:1000),t(1:1000), sawtooth(2*pi*440.*t(1:1000)),'black--'); grid on; axis tight; 
% title("Original Sig with Saw @ 440Hz in black"); ylabel("x(t)"); xlabel("t[sec]");
% subplot(222); plot(fgrid,abs(Xf)); grid on; axis([20,20000,0,0.65]);
% title("Spectrum of Original Sig"); ylabel("X(f)"); xlabel("f[Hz]");
% 
% [b,a] = AuxiliaryCoeffsHP(fc,fs,N);
% yt = filter(b,a,xt);
% Yf = (1/N)*fft(yt);
% 
% subplot(224); plot(fgrid,abs(Yf)); grid on; axis([20,20000,0,0.65]);
% title("Spectrum of Filtered Sig"); ylabel("Y(f)"); xlabel("f[Hz]");
% subplot(223); plot(t(1:1000),yt(1:1000)); grid on; axis tight; %axis([20,20000,0,1]);
% title("Filtered Sig"); ylabel("x(t)"); xlabel("t[sec]");
% sound(xt,fs); pause(T*1.5); sound(yt,fs);

%% BP section: 
figure(1); subplot(321); plot(t(1:1000),xt(1:1000)); grid on; axis tight; 
title("Original Sig"); ylabel("x(t)"); xlabel("t[sec]");
subplot(322); plot(fgrid,abs(Xf)); grid on; axis([20,20000,0,0.65]);
title("Spectrum of Original Sig"); ylabel("X(f)"); xlabel("f[Hz]");

[b,a] = AuxiliaryCoeffsBP(fc,fs,fc/4,N);
yt = filter(b,a,xt);
Yf = (1/N)*fft(yt);

yt_ = RelativeRMS(0,xt,yt);
Yf_ = (1/N)*fft(yt_);
subplot(324); plot(fgrid,abs(Yf)); grid on; axis([20,20000,0,0.65]);
title("Spectrum of Filtered Sig"); ylabel("Y(f)"); xlabel("f[Hz]");
subplot(323); plot(t(1:1000),yt(1:1000)); grid on; axis tight; %axis([20,20000,0,1]);
title("Filtered Sig"); ylabel("x(t)"); xlabel("t[sec]");
sound(xt,fs); pause(T*1.5); sound(yt,fs);
subplot(325); plot(t(1:1000), yt_(1:1000)); grid on;
subplot(326); plot(fgrid,abs(Yf_)); grid on; axis([20,20000,0,1]);

x_pow = sum(xt.^2);
yt_power = sum(yt_.^2); %proof of 