m = 6;
M = 2^m;
k1 = linspace(-2.5,2.5,M);
k2 = linspace(-2.5,2.5,M);
[k1_,k2_] = meshgrid(k1,k2);

b1 = -(2-k1_(:).*k2_(:)-k1_(:).^2);
b2 = 1-k1_(:).*k2_(:);

poles = [-b1./2 + 1i*sqrt(b2-(b1.^2)/4)];
th = linspace(0,2*pi,length(poles));
poles(abs(poles)>1) = NaN;
poles(imag(poles)<10^-2) = NaN;
poles = poles
scatter(real(poles),imag(poles),'.'); title(["Possible Poles Map", "Quantization of Re(Z_p), Im(Z_p) Values", [num2str(m) + " Bit Quantization"]]);
xlabel("Real(Z)"); ylabel("Imag(Z)");
grid on; axis([-1 1 -1 1]); hold on; plot(cos(th),sin(th),"black-.");